739731#dang huy anh#7/11/2005#nu#12b3
387466#nguyen chi thu#2/7/2005#nu#12a2
895624#le manh dat#3/9/2005#nu#12c1
229454#pham thi tien#22/3/2005#nam#12c2
667688#dang nhu hoang#19/1/2005#nu#12b1
796734#ta huy anh#28/1/2005#nu#12b2
448745#tran van ngoc#25/5/2005#nam#12b3
625377#tran ngoc cuong#8/5/2005#nu#12a1
127746#nguyen van thu#18/10/2005#nam#12a3
296357#nguyen ngoc anh#15/7/2005#nu#12c3
138754#truong thi cuong#15/2/2005#nu#12b2
959539#tran ngoc anh#31/11/2005#nam#12b2
644367#truong chi thao#30/6/2005#nu#12b2
843768#le van cuong#4/1/2005#nu#12b2
499991#do manh anh#2/9/2005#nu#12c3
147868#ta ngoc cuong#8/12/2005#nam#12c3
798466#ta van tien#6/9/2005#nu#12c3
359224#ta tien tien#22/3/2005#nam#12a2
823358#nguyen ngoc dung#21/3/2005#nu#12c1
364623#tran tien duong#14/11/2005#nu#12b2
623517#truong ngoc binh#4/3/2005#nu#12b2
122547#ta huy thao#15/3/2005#nam#12c2
812865#tran van anh#20/4/2005#nam#12c3
445645#ta nhu an#4/11/2005#nu#12b2
552684#dang chi an#12/11/2005#nu#12a3
943569#tran thi thao#8/7/2005#nam#12a1
935236#tran tien thu#11/9/2005#nam#12c2
725988#nguyen ngoc dung#18/7/2005#nam#12a3
348387#do tien dung#6/9/2005#nam#12b1
831693#tran tien tien#28/5/2005#nam#12b3
765588#do van an#5/7/2005#nam#12a1
825289#do van dung#24/10/2005#nam#12c1
656667#le huy duong#15/2/2005#nam#12a2
542278#ta ngoc ngoc#31/6/2005#nu#12a3
333138#dang ngoc duong#3/10/2005#nam#12c1
464483#pham ngoc an#15/11/2005#nu#12b1
333437#nguyen van thao#16/6/2005#nam#12a1
367993#nguyen ngoc cuong#3/11/2005#nam#12c2
275596#le tien thu#16/11/2005#nam#12b1
328144#truong nhu thao#10/3/2005#nam#12a1
511114#ta manh an#7/4/2005#nam#12b3
256797#truong chi cuong#5/2/2005#nu#12c2
689249#truong manh cuong#13/1/2005#nam#12c2
692724#ta thi hoang#30/5/2005#nam#12b3
875114#pham chi tien#13/1/2005#nam#12c2
572944#le nhu cuong#19/2/2005#nu#12a2
258136#ta ngoc duong#8/10/2005#nam#12a1
452825#ta ngoc binh#19/5/2005#nam#12a2
953915#dang nhu an#3/11/2005#nu#12b2
356482#tran thi hoang#4/4/2005#nu#12a2
182976#pham tien thao#17/12/2005#nam#12c3
438316#nguyen huy dat#25/7/2005#nu#12a2
692183#pham ngoc tien#25/5/2005#nam#12b2
945283#do ngoc thao#24/2/2005#nu#12c3
774623#tran van viet#21/4/2005#nam#12c1
314654#pham manh anh#7/5/2005#nu#12b2
321729#dang huy dat#2/6/2005#nam#12b3
944767#nguyen ngoc dung#11/8/2005#nu#12a2
568657#nguyen ngoc viet#21/2/2005#nam#12a2
987322#pham nhu thao#23/1/2005#nam#12b2
222371#le thi an#24/4/2005#nu#12a3
611932#ta van duong#7/12/2005#nam#12b2
491572#truong thi an#28/5/2005#nam#12a2
243829#le van binh#14/2/2005#nam#12b1
791816#dang ngoc dat#26/8/2005#nu#12a3
237696#do manh thu#10/3/2005#nu#12b2
453199#le thi an#5/3/2005#nam#12c3
334761#tran nhu an#3/5/2005#nu#12a2
113922#dang chi viet#16/3/2005#nam#12b2
316541#truong huy duong#26/2/2005#nu#12c2
664467#ta ngoc anh#25/5/2005#nu#12b1
568161#dang thi duong#4/8/2005#nu#12a1
993579#tran huy ngoc#9/11/2005#nu#12a1
861412#dang huy thao#2/4/2005#nam#12a2
798298#do manh anh#9/2/2005#nam#12b2
233458#tran ngoc thao#30/10/2005#nu#12b2
792614#truong manh dung#16/11/2005#nam#12c2
614675#do nhu anh#25/3/2005#nu#12b2
535443#tran tien viet#15/12/2005#nu#12b3
773297#truong tien binh#24/6/2005#nam#12c2
571965#dang thi cuong#11/5/2005#nu#12a2
923115#tran van hoang#20/9/2005#nu#12a3
319715#dang van ngoc#2/4/2005#nam#12c1
546665#dang huy ngoc#4/9/2005#nam#12a1
779722#ta chi thu#15/2/2005#nam#12b1
791336#nguyen thi thao#8/11/2005#nam#12c3
226738#le huy duong#23/12/2005#nam#12a3
225716#le manh cuong#30/2/2005#nam#12c2
157898#do ngoc dat#22/11/2005#nu#12c2
122833#truong ngoc an#25/3/2005#nam#12a2
372474#nguyen ngoc binh#27/7/2005#nu#12b3
554719#tran nhu viet#21/6/2005#nu#12c1
823841#dang thi dung#19/5/2005#nu#12a3
314563#le ngoc ngoc#11/7/2005#nu#12b3
913945#nguyen huy cuong#21/2/2005#nam#12b2
854946#truong ngoc viet#12/11/2005#nu#12a2
182878#do chi hoang#22/12/2005#nam#12b3
542164#nguyen tien ngoc#26/2/2005#nu#12b3
576227#do ngoc dat#14/7/2005#nu#12a1
469997#dang van thu#29/7/2005#nam#12a3
272735#tran ngoc dat#2/1/2005#nu#12a1
667144#dang van viet#30/3/2005#nam#12b2
772815#ta chi duong#5/7/2005#nam#12b3
563693#le huy dat#7/11/2005#nu#12b3
345752#truong chi thu#4/10/2005#nam#12b2
772734#ta chi viet#15/2/2005#nam#12a2
275578#pham thi tien#9/9/2005#nu#12c1
244864#pham van ngoc#14/5/2005#nu#12a3
252826#nguyen ngoc anh#4/11/2005#nam#12a1
856418#truong nhu viet#24/4/2005#nu#12a2
852242#le ngoc dat#17/12/2005#nam#12a2
146799#truong manh viet#16/3/2005#nu#12b3
823116#le huy thao#30/2/2005#nu#12b3
195734#nguyen ngoc duong#5/10/2005#nam#12c2
262154#ta manh duong#14/9/2005#nam#12b3
743741#nguyen ngoc hoang#28/1/2005#nu#12a2
285831#ta ngoc hoang#24/6/2005#nam#12b1
742448#ta manh thao#21/3/2005#nu#12b1
965546#tran chi an#17/8/2005#nu#12b1
298715#nguyen thi cuong#7/4/2005#nam#12a3
499527#pham ngoc hoang#10/6/2005#nu#12b3
951434#ta nhu duong#15/2/2005#nu#12b3
959199#do ngoc ngoc#24/5/2005#nu#12c3
454762#pham huy viet#9/5/2005#nam#12a1
564677#ta tien cuong#8/9/2005#nu#12c2
385478#truong nhu anh#24/2/2005#nu#12b1
276383#nguyen manh dat#2/12/2005#nu#12a1
318872#tran manh hoang#4/5/2005#nam#12c1
813416#nguyen thi binh#21/9/2005#nam#12c1
898536#truong nhu thao#28/4/2005#nam#12b1
213984#nguyen manh cuong#7/12/2005#nu#12a1
858655#le tien thu#23/10/2005#nam#12c3
746775#pham van cuong#6/5/2005#nam#12c3
911887#ta tien duong#17/9/2005#nam#12c1
977736#le manh dat#9/1/2005#nam#12a2
538292#le van duong#5/8/2005#nam#12a1
352248#truong van an#30/7/2005#nu#12b2
349821#nguyen thi ngoc#15/3/2005#nu#12b2
999274#le thi binh#22/7/2005#nu#12a2
177519#dang ngoc cuong#12/10/2005#nu#12c3
225662#truong tien binh#26/10/2005#nu#12b2
967386#do nhu cuong#9/10/2005#nu#12c1
868639#truong van dat#22/8/2005#nu#12c3
143821#le thi dat#2/1/2005#nu#12b2
847125#nguyen manh an#30/1/2005#nu#12b1
443885#truong ngoc duong#24/6/2005#nam#12b3
763418#nguyen manh dung#22/7/2005#nu#12a2
496948#do huy binh#26/10/2005#nam#12a1
863698#truong ngoc dat#16/12/2005#nam#12b3
443646#truong ngoc an#2/4/2005#nu#12c3
419359#le nhu thao#1/3/2005#nu#12b2
473434#pham thi an#14/7/2005#nam#12b3
257761#ta van thao#28/8/2005#nam#12a1
272341#do chi binh#16/11/2005#nam#12a3
799929#do thi thu#20/6/2005#nam#12a3
428874#tran thi anh#18/9/2005#nu#12c3
854461#ta manh binh#28/9/2005#nam#12c2
878554#nguyen tien dat#29/8/2005#nam#12c1
471625#dang van hoang#1/8/2005#nu#12c2
312746#dang ngoc anh#16/5/2005#nu#12b1
874422#nguyen ngoc duong#3/6/2005#nu#12b3
461877#dang nhu tien#20/10/2005#nam#12a2
525535#ta manh tien#17/1/2005#nam#12a2
957792#tran ngoc viet#26/9/2005#nu#12b3
985571#ta ngoc hoang#30/12/2005#nam#12b2
281575#tran manh thu#3/6/2005#nu#12a3
814146#le ngoc thu#27/8/2005#nam#12b3
183117#ta ngoc cuong#24/4/2005#nam#12b2
558483#truong nhu an#22/8/2005#nam#12a1
216758#do tien dat#15/3/2005#nam#12a3
389191#pham ngoc duong#17/12/2005#nu#12b3
593321#truong manh anh#12/10/2005#nam#12c1
246224#dang nhu viet#24/8/2005#nam#12c3
978749#do chi duong#19/11/2005#nu#12c1
921275#pham chi an#23/10/2005#nam#12a2
817292#nguyen manh dat#22/11/2005#nu#12a2
562122#le nhu anh#30/8/2005#nam#12a3
398552#pham manh hoang#11/4/2005#nam#12c3
446236#tran chi viet#25/11/2005#nu#12a1
993164#truong chi tien#18/8/2005#nu#12c2
526497#ta thi dat#14/9/2005#nam#12a3
867314#dang ngoc dat#22/12/2005#nu#12a1
478569#pham ngoc hoang#2/1/2005#nu#12a2
423138#le thi hoang#3/2/2005#nam#12c3
428238#pham chi thao#19/12/2005#nu#12b1
319125#truong huy dat#3/3/2005#nam#12b1
623942#pham huy ngoc#8/8/2005#nu#12c1
838569#truong van dung#27/4/2005#nam#12b2
685845#ta nhu duong#21/5/2005#nu#12c2
679793#truong ngoc thao#2/7/2005#nam#12a3
149959#pham ngoc thu#31/6/2005#nam#12c2
573679#nguyen huy hoang#29/5/2005#nu#12b1
566762#nguyen tien tien#2/8/2005#nam#12b2
754542#tran nhu cuong#16/5/2005#nam#12c1
838482#nguyen manh dat#30/1/2005#nam#12c3
637173#le tien hoang#20/3/2005#nu#12c3
445411#nguyen ngoc viet#6/12/2005#nam#12a2
289133#dang manh an#5/9/2005#nu#12b2
818337#pham tien duong#7/4/2005#nu#12a3
632696#dang manh cuong#19/7/2005#nam#12c2
366214#truong manh binh#23/2/2005#nam#12a2
418152#tran thi thao#20/6/2005#nu#12b2
746355#do van thao#26/6/2005#nu#12c1
411587#ta ngoc dung#26/8/2005#nam#12b2
747463#truong huy thu#16/5/2005#nam#12a3
993983#dang tien dat#22/1/2005#nam#12b1
281115#le ngoc tien#7/1/2005#nam#12b3
478771#nguyen chi cuong#4/11/2005#nu#12a1
454838#pham ngoc an#23/8/2005#nam#12b2
774938#do ngoc cuong#14/6/2005#nam#12c1
456843#le van hoang#12/3/2005#nu#12c1
481665#ta manh dat#2/10/2005#nam#12a3
155258#nguyen manh binh#27/4/2005#nu#12b2
769911#tran van viet#21/6/2005#nam#12a1
373392#nguyen ngoc anh#6/9/2005#nu#12a1
613699#ta thi thao#29/10/2005#nam#12b2
528275#do tien dat#31/8/2005#nam#12a2
142159#truong tien viet#2/1/2005#nu#12c2
513832#pham van thao#12/9/2005#nu#12c3
193685#pham van binh#13/9/2005#nam#12a3
189645#pham ngoc hoang#1/6/2005#nu#12c2
836864#le tien hoang#14/3/2005#nu#12a3
891386#pham huy thao#15/8/2005#nam#12c3
664614#pham manh ngoc#24/6/2005#nam#12a3
294633#le nhu hoang#15/12/2005#nam#12a3
272274#dang ngoc duong#16/5/2005#nam#12c1
397762#tran van an#1/2/2005#nam#12c3
649153#ta chi hoang#22/8/2005#nam#12b1
843658#nguyen chi an#19/8/2005#nam#12a2
977927#dang ngoc dung#22/12/2005#nu#12a2
396175#dang chi tien#17/6/2005#nam#12b1
326637#do huy thao#15/4/2005#nam#12b2
584318#le huy dung#17/9/2005#nu#12a2
898941#truong nhu thu#16/2/2005#nu#12a2
762688#ta tien cuong#2/3/2005#nam#12b2
497462#le nhu binh#22/10/2005#nam#12b1
683867#pham chi anh#8/3/2005#nu#12a2
711199#pham chi hoang#3/9/2005#nam#12b1
996673#pham manh binh#22/6/2005#nam#12c3
594625#truong van dung#24/1/2005#nu#12a1
215482#tran thi ngoc#10/6/2005#nu#12a1
329923#dang tien viet#12/8/2005#nu#12c2
574345#nguyen chi viet#20/11/2005#nam#12c1
999111#le chi anh#31/10/2005#nam#12a2
591372#ta van ngoc#18/9/2005#nam#12b1
567849#tran manh hoang#22/10/2005#nam#12b1
269464#truong nhu hoang#5/4/2005#nam#12b2
395974#truong van viet#10/11/2005#nam#12b2
132597#nguyen ngoc thu#4/3/2005#nam#12a2
713999#ta thi anh#28/3/2005#nam#12a2
173263#do manh binh#9/1/2005#nu#12c2
799756#tran thi ngoc#31/7/2005#nam#12c1
223593#do nhu hoang#18/3/2005#nu#12b1
533581#ta van anh#5/2/2005#nam#12b1
494443#do van dat#31/9/2005#nu#12c1
127756#truong ngoc hoang#12/6/2005#nu#12c2
288639#le nhu ngoc#31/12/2005#nu#12a2
346983#do tien ngoc#18/2/2005#nu#12b1
217623#tran manh thao#25/2/2005#nam#12c3
958677#nguyen thi thu#11/10/2005#nu#12b3
481295#dang chi thao#21/5/2005#nu#12a1
166547#pham ngoc thu#31/10/2005#nam#12a2
213966#truong huy an#15/9/2005#nam#12b2
342259#dang ngoc hoang#28/5/2005#nam#12b1
324436#le huy thao#17/11/2005#nam#12c1
295153#pham tien cuong#27/9/2005#nam#12c2
846931#dang ngoc binh#6/8/2005#nu#12c3
843919#tran tien anh#23/3/2005#nu#12a3
675662#tran ngoc tien#11/1/2005#nu#12a1
958121#nguyen thi viet#23/12/2005#nu#12a3
854533#truong manh viet#19/10/2005#nu#12c2
797389#pham ngoc tien#4/7/2005#nam#12c2
837188#ta ngoc ngoc#5/6/2005#nu#12b3
442991#tran chi duong#15/3/2005#nu#12a2
952187#do chi viet#5/7/2005#nam#12c2
912735#tran manh thao#19/12/2005#nam#12a1
912644#truong tien tien#26/4/2005#nu#12b3
563482#do manh anh#21/10/2005#nam#12a3
984369#le ngoc thao#3/12/2005#nam#12b3
998281#tran tien an#24/11/2005#nam#12a1
147147#pham nhu thu#12/2/2005#nu#12a3
438598#dang manh thao#17/8/2005#nam#12a2
675169#dang chi hoang#20/3/2005#nam#12a3
577719#pham ngoc viet#1/2/2005#nu#12a3
845342#truong chi viet#29/2/2005#nam#12b2
316582#pham ngoc dat#3/11/2005#nam#12b2
783425#nguyen nhu an#19/12/2005#nam#12c1
259261#dang thi tien#30/8/2005#nam#12b2
223684#nguyen ngoc an#17/11/2005#nu#12c1
382457#tran manh cuong#26/5/2005#nam#12b2
856423#tran tien tien#24/5/2005#nam#12a3
439326#tran ngoc binh#16/2/2005#nu#12a2
488182#truong manh cuong#9/3/2005#nam#12c2
498629#le ngoc an#16/10/2005#nam#12b2
828627#truong ngoc thu#1/8/2005#nu#12b1
977941#dang thi thao#24/7/2005#nam#12c2
666649#tran huy an#16/9/2005#nu#12a2
578485#do thi ngoc#15/3/2005#nu#12b1
881776#ta manh thao#7/1/2005#nam#12a2
146911#tran nhu cuong#11/11/2005#nam#12b3
386442#truong tien an#4/6/2005#nam#12c1
972477#le manh cuong#8/8/2005#nu#12b3
718747#ta van thao#25/12/2005#nam#12b3
381882#tran ngoc duong#28/12/2005#nu#12b1
786383#nguyen huy hoang#31/1/2005#nu#12b2
545125#do ngoc tien#3/2/2005#nu#12b2
537689#le ngoc ngoc#21/5/2005#nam#12b2
196652#dang van an#8/3/2005#nu#12b1
665414#le ngoc tien#6/8/2005#nu#12b1
155625#nguyen chi an#13/10/2005#nam#12b2
546753#nguyen tien ngoc#25/7/2005#nam#12a1
279936#tran tien ngoc#17/12/2005#nam#12c2
454743#le van binh#1/1/2005#nam#12a1
959919#nguyen van binh#31/8/2005#nu#12a1
181755#le thi hoang#22/12/2005#nam#12c2
575783#tran ngoc an#15/10/2005#nu#12b2
146949#le huy thu#22/8/2005#nu#12a1
138261#tran nhu dat#19/4/2005#nu#12b1
471611#ta huy thao#13/4/2005#nu#12b3
143258#truong ngoc dat#10/7/2005#nu#12c3
378367#tran manh tien#4/10/2005#nu#12b1
954168#tran chi viet#31/10/2005#nu#12a3
598219#do huy binh#22/11/2005#nu#12b2
489194#dang chi tien#4/3/2005#nam#12b3
767232#ta huy cuong#16/5/2005#nam#12a2
895898#le tien ngoc#19/8/2005#nu#12a1
615713#dang nhu binh#25/3/2005#nam#12a2
893955#do nhu thu#6/6/2005#nam#12c3
715588#ta van ngoc#17/4/2005#nam#12b1
445463#pham chi tien#8/9/2005#nu#12a2
478996#pham thi binh#1/7/2005#nam#12b1
298536#pham ngoc duong#3/5/2005#nam#12c3
666939#pham thi an#27/8/2005#nu#12b2
599846#pham ngoc anh#22/2/2005#nam#12c3
868891#pham van thu#31/9/2005#nam#12b1
337587#pham van thao#7/6/2005#nu#12c3
975766#pham huy ngoc#14/9/2005#nu#12a1
924335#tran manh cuong#26/11/2005#nam#12c1
578352#dang huy anh#22/8/2005#nu#12c3
419351#pham nhu cuong#17/1/2005#nu#12a1
867452#do ngoc dat#16/6/2005#nam#12b1
878714#tran huy tien#8/3/2005#nu#12b3
179883#ta manh anh#14/8/2005#nam#12c2
526433#le van cuong#8/6/2005#nu#12b3
484931#do nhu viet#29/10/2005#nam#12c3
979315#nguyen ngoc tien#30/1/2005#nu#12c2
427912#tran ngoc anh#14/2/2005#nam#12a3
913582#ta ngoc dat#24/3/2005#nam#12b1
962143#pham ngoc thu#6/6/2005#nam#12c1
379488#truong tien dat#1/4/2005#nu#12a3
855516#pham manh binh#3/1/2005#nam#12c1
479417#dang ngoc cuong#27/7/2005#nam#12c1
486375#do thi ngoc#8/9/2005#nam#12c1
633869#nguyen ngoc thu#15/1/2005#nu#12b1
689158#pham van an#25/6/2005#nam#12c3
478495#tran nhu ngoc#17/5/2005#nu#12a1
773841#le ngoc an#25/4/2005#nu#12c1
119415#do ngoc anh#29/3/2005#nam#12a1
563322#tran huy tien#10/12/2005#nam#12b2
941172#dang chi thu#24/1/2005#nu#12a2
157842#nguyen nhu dung#10/9/2005#nam#12c3
194898#pham huy thu#24/10/2005#nu#12a2
511548#pham ngoc thao#12/7/2005#nam#12b1
522343#le ngoc an#8/9/2005#nam#12b1
563142#do ngoc ngoc#20/11/2005#nam#12a2
585989#do tien ngoc#29/5/2005#nu#12b2
484321#do huy anh#4/8/2005#nu#12b1
462724#tran tien ngoc#22/5/2005#nu#12b3
967814#ta van cuong#30/10/2005#nu#12b3
987567#dang van ngoc#10/1/2005#nam#12b1
121245#le manh ngoc#27/6/2005#nu#12a3
335824#pham manh hoang#31/8/2005#nam#12b1
558779#le ngoc viet#21/2/2005#nu#12b2
261533#truong thi duong#5/4/2005#nam#12a1
149574#nguyen nhu viet#27/12/2005#nam#12c1
189316#pham huy viet#2/12/2005#nam#12b2
624989#dang ngoc tien#4/11/2005#nu#12b2
522499#nguyen thi cuong#5/6/2005#nam#12a3
582859#dang van tien#27/6/2005#nam#12b1
632297#truong van hoang#20/5/2005#nam#12b3
692134#le nhu tien#11/3/2005#nam#12b3
835326#dang ngoc thu#2/3/2005#nam#12a1
268184#tran huy duong#4/1/2005#nam#12b1
136682#truong ngoc thao#13/8/2005#nu#12a3
666781#dang van binh#14/2/2005#nu#12c2
245656#tran tien hoang#13/7/2005#nam#12c2
225314#pham manh an#25/10/2005#nam#12b1
775938#le van ngoc#28/6/2005#nam#12a1
774816#do van duong#24/4/2005#nam#12b1
821778#dang van dat#2/8/2005#nu#12b1
237237#pham thi an#13/1/2005#nu#12c1
216921#dang chi thao#16/1/2005#nu#12b2
677616#le ngoc anh#11/4/2005#nu#12c3
722719#nguyen thi binh#30/7/2005#nu#12c2
978431#dang ngoc ngoc#8/11/2005#nam#12c1
683989#pham thi thu#15/1/2005#nam#12a2
588225#nguyen chi tien#6/4/2005#nu#12a3
497163#dang ngoc dat#29/2/2005#nu#12c1
969954#pham nhu binh#13/5/2005#nam#12b1
994777#le ngoc viet#9/3/2005#nu#12a2
994683#dang nhu anh#1/10/2005#nam#12b1
554657#truong ngoc binh#2/2/2005#nu#12c3
131524#truong ngoc viet#25/4/2005#nam#12b1
564729#dang van viet#7/9/2005#nu#12a3
145134#pham manh cuong#11/12/2005#nam#12c2
313792#do ngoc tien#1/11/2005#nam#12a3
186635#le ngoc hoang#23/6/2005#nam#12c1
926798#nguyen ngoc tien#20/3/2005#nam#12b1
289244#truong thi ngoc#28/9/2005#nu#12a1
486663#tran nhu dat#7/9/2005#nu#12a2
939696#do van dat#31/11/2005#nam#12c3
366954#pham ngoc tien#18/1/2005#nam#12a1
452277#ta thi dat#3/9/2005#nu#12c1
155225#nguyen chi dung#8/2/2005#nu#12a2
827238#nguyen ngoc thao#4/8/2005#nam#12a1
768494#nguyen thi dat#30/12/2005#nam#12b1
568722#nguyen ngoc cuong#14/5/2005#nam#12c1
511813#truong ngoc thao#19/11/2005#nam#12b1
997676#pham huy dat#20/8/2005#nu#12c3
676221#ta nhu an#31/5/2005#nu#12c1
311381#do tien thao#30/2/2005#nam#12c1
869163#ta chi thu#3/5/2005#nam#12c1
163759#do huy dat#25/10/2005#nu#12c2
186166#pham van anh#26/6/2005#nam#12a3
263264#truong van viet#21/1/2005#nam#12b3
573914#le ngoc anh#13/6/2005#nu#12a1
188574#le huy dat#11/5/2005#nam#12b2
762457#nguyen tien thao#24/5/2005#nam#12b3
563889#do nhu viet#8/11/2005#nam#12b3
953722#dang ngoc anh#4/4/2005#nam#12c1
927266#pham thi an#1/9/2005#nu#12c1
885729#tran ngoc binh#7/8/2005#nam#12a3
271685#dang ngoc tien#15/3/2005#nu#12a3
241553#pham ngoc tien#24/1/2005#nam#12c2
479817#do huy hoang#2/9/2005#nu#12b2
671489#do van dat#17/11/2005#nu#12a1
264891#ta manh tien#23/9/2005#nu#12b2
791979#dang manh thao#10/4/2005#nam#12a1
178432#pham van dat#29/3/2005#nam#12b1
688482#ta tien thu#16/4/2005#nam#12b1
758413#dang thi thu#29/10/2005#nam#12b2
935471#nguyen ngoc hoang#29/2/2005#nam#12a1
545659#nguyen chi binh#2/2/2005#nam#12b2
385316#truong huy tien#14/5/2005#nu#12a1
845971#truong thi cuong#27/8/2005#nu#12a3
421762#dang ngoc dung#23/12/2005#nam#12b3
768768#ta manh an#4/12/2005#nam#12c3
754715#truong tien thao#7/10/2005#nam#12c1
514986#nguyen nhu dat#4/10/2005#nam#12b3
759723#truong tien duong#1/1/2005#nam#12a3
925232#ta manh binh#29/4/2005#nu#12c2
439836#dang ngoc thu#19/6/2005#nam#12c2
135921#ta chi thu#15/12/2005#nam#12c2
447924#truong van dat#21/10/2005#nu#12b1
949724#nguyen thi thu#30/1/2005#nam#12a3
586895#nguyen van thu#5/5/2005#nam#12c2
313856#nguyen ngoc duong#1/11/2005#nam#12a2
741851#tran huy ngoc#18/3/2005#nu#12b3
573437#ta huy thu#2/1/2005#nam#12c2
617382#do thi binh#3/11/2005#nam#12b2
128741#truong huy hoang#29/11/2005#nu#12a1
975287#le tien ngoc#30/3/2005#nam#12a3
863372#le ngoc dung#20/5/2005#nam#12a3
697125#le nhu tien#21/11/2005#nu#12c2
531242#ta ngoc thao#3/12/2005#nu#12b2
771391#do manh hoang#6/11/2005#nu#12a1
856386#ta ngoc cuong#24/2/2005#nam#12c3
554837#dang nhu duong#21/3/2005#nu#12c3
994168#ta ngoc cuong#11/2/2005#nam#12b3
726531#le van ngoc#9/1/2005#nu#12a3
225481#ta thi dung#1/7/2005#nu#12b3
547675#dang huy binh#7/2/2005#nu#12b1
224493#truong manh dat#28/1/2005#nu#12c2
424735#dang nhu cuong#28/4/2005#nam#12c2
762335#le tien dat#24/11/2005#nu#12a2
125598#do van thao#24/6/2005#nam#12c3
457642#dang ngoc viet#29/7/2005#nam#12a2
357316#pham huy dung#15/3/2005#nu#12c1
641913#dang chi thao#29/8/2005#nu#12a1
769691#ta tien hoang#12/1/2005#nam#12a2
752672#pham ngoc anh#12/4/2005#nu#12b3
957534#truong chi viet#13/12/2005#nam#12a1
264255#tran nhu thu#20/9/2005#nu#12b3
768969#ta nhu duong#8/3/2005#nu#12c2
147679#do huy dung#18/7/2005#nu#12c1
987426#dang thi thu#16/12/2005#nu#12a1
358169#pham thi cuong#25/4/2005#nam#12a3
685499#dang manh anh#25/5/2005#nam#12a1
297658#truong ngoc viet#29/12/2005#nam#12b2
629186#ta van dung#9/12/2005#nam#12c3
486333#nguyen ngoc ngoc#18/10/2005#nam#12a1
455454#pham manh binh#3/4/2005#nam#12c3
889791#le thi dung#21/4/2005#nam#12c3
127535#dang manh anh#31/12/2005#nu#12b2
897618#pham nhu cuong#6/2/2005#nam#12c1
334457#pham huy tien#27/1/2005#nam#12a2
169436#pham thi an#6/6/2005#nu#12b3
837953#pham ngoc dat#24/6/2005#nu#12c2
195533#nguyen ngoc duong#5/8/2005#nu#12c1
417971#nguyen tien viet#31/2/2005#nu#12a2
837457#truong huy binh#19/1/2005#nam#12b1
752256#truong manh viet#4/4/2005#nam#12a2
397524#do manh binh#12/8/2005#nam#12a2
752854#nguyen thi binh#15/11/2005#nam#12a3
211874#ta van an#19/7/2005#nu#12c1
486649#ta chi binh#10/10/2005#nam#12c3
277242#tran huy cuong#31/4/2005#nu#12b1
296344#pham thi duong#13/1/2005#nu#12c3
279329#le thi cuong#31/6/2005#nam#12c1
415286#pham nhu dat#10/12/2005#nam#12a3
539353#ta van dung#11/3/2005#nu#12b2
533334#le tien dung#8/7/2005#nam#12c2
837746#ta manh thu#1/8/2005#nu#12a1
782654#do thi cuong#20/11/2005#nu#12b2
913133#dang ngoc thu#1/6/2005#nu#12c1
813837#tran ngoc thu#23/5/2005#nu#12a1
929343#do van cuong#17/1/2005#nu#12c2
816742#truong thi thu#14/9/2005#nam#12c2
653716#le chi viet#8/12/2005#nu#12a1
983821#pham van ngoc#22/5/2005#nam#12c2
925377#le tien thu#8/9/2005#nu#12c2
595768#dang thi viet#26/12/2005#nam#12b1
993481#do tien thu#4/10/2005#nu#12b3
224672#ta huy thao#11/3/2005#nam#12a1
379817#truong manh an#8/4/2005#nu#12b2
487326#nguyen manh binh#4/7/2005#nu#12b3
428438#truong tien ngoc#29/4/2005#nu#12a2
147212#ta manh an#14/10/2005#nam#12b1
772897#tran chi an#3/12/2005#nu#12b2
392982#truong chi thu#23/7/2005#nu#12b3
516338#tran van binh#23/2/2005#nam#12a1
769328#ta manh anh#1/8/2005#nam#12c3
287837#nguyen manh tien#4/11/2005#nam#12c2
332945#do thi an#25/8/2005#nu#12c2
191146#ta thi tien#29/8/2005#nam#12b1
846651#truong manh viet#3/12/2005#nam#12a3
498882#nguyen huy viet#14/3/2005#nam#12a3
958852#tran nhu ngoc#21/7/2005#nam#12a2
722526#do huy duong#3/10/2005#nu#12a1
156665#pham ngoc thu#11/8/2005#nu#12a3
441214#ta manh dung#22/8/2005#nam#12b2
836251#pham manh tien#13/2/2005#nu#12c2
741133#dang manh thao#28/10/2005#nu#12b1
786984#dang manh viet#6/1/2005#nu#12c3
472456#dang tien thu#9/2/2005#nam#12b2
544537#dang ngoc anh#11/5/2005#nam#12b3
127678#truong tien duong#20/8/2005#nam#12c3
376994#le nhu thu#30/12/2005#nam#12a1
364557#truong ngoc tien#28/5/2005#nu#12c3
177728#le tien dung#20/9/2005#nu#12c1
223537#le tien ngoc#10/2/2005#nam#12a1
163845#do manh anh#31/4/2005#nam#12c3
375398#ta nhu an#23/2/2005#nam#12b1
369629#truong huy anh#20/11/2005#nam#12a1
474893#tran thi ngoc#22/2/2005#nam#12c1
629418#truong huy dat#26/6/2005#nu#12b2
267796#do manh duong#24/4/2005#nu#12a2
243357#ta chi viet#29/9/2005#nu#12a2
173745#nguyen nhu thu#2/4/2005#nam#12b1
575213#le ngoc anh#13/5/2005#nam#12a1
164355#nguyen huy thao#28/1/2005#nam#12b2
733467#pham ngoc ngoc#25/6/2005#nu#12b2
936955#le chi thu#13/6/2005#nu#12b2
448199#truong ngoc an#18/8/2005#nu#12b2
869553#tran thi thao#6/2/2005#nam#12a3
583466#le huy tien#15/11/2005#nam#12b1
579144#pham ngoc anh#26/2/2005#nu#12b3
965813#pham nhu anh#3/1/2005#nam#12b1
329522#tran chi hoang#4/4/2005#nam#12c2
379118#pham van hoang#25/1/2005#nam#12a2
412795#tran ngoc ngoc#3/12/2005#nu#12a3
752269#le ngoc thao#19/6/2005#nu#12b2
969157#pham ngoc binh#16/9/2005#nam#12b3
548163#ta ngoc anh#31/10/2005#nu#12b2
618682#le manh dat#29/5/2005#nam#12b3
328954#ta chi hoang#28/8/2005#nam#12c2
174496#truong huy thu#20/6/2005#nam#12a1
566671#truong nhu ngoc#12/2/2005#nam#12a1
117792#truong ngoc hoang#24/3/2005#nam#12b2
532242#do van thu#27/3/2005#nam#12c2
131595#nguyen nhu cuong#14/9/2005#nu#12c3
783337#pham huy viet#29/9/2005#nu#12a1
667261#do ngoc cuong#6/2/2005#nu#12c3
319883#truong ngoc ngoc#20/8/2005#nam#12c1
269959#pham thi thu#29/12/2005#nu#12c1
567131#pham chi ngoc#1/4/2005#nam#12c1
416915#ta ngoc dung#14/11/2005#nu#12a2
316949#nguyen huy hoang#3/11/2005#nu#12b1
783742#nguyen thi anh#30/12/2005#nu#12b1
423694#tran thi thao#12/5/2005#nu#12c1
733359#dang ngoc an#31/10/2005#nam#12c1
593734#nguyen ngoc dat#13/2/2005#nam#12b3
974634#truong thi anh#8/4/2005#nu#12a2
851468#tran nhu thao#30/5/2005#nu#12b3
973921#le tien ngoc#3/4/2005#nu#12b2
815912#le manh ngoc#7/12/2005#nu#12c1
216683#truong manh cuong#12/1/2005#nu#12b1
955587#le nhu an#20/12/2005#nu#12b2
211394#le chi viet#31/8/2005#nam#12a3
343222#dang van ngoc#21/11/2005#nam#12c3
235884#le tien hoang#10/2/2005#nam#12b1
588676#nguyen huy dat#6/3/2005#nam#12b3
693123#tran chi cuong#2/12/2005#nam#12c1
727588#tran manh ngoc#7/7/2005#nu#12b1
686295#do tien dung#17/10/2005#nam#12c1
553786#do ngoc hoang#1/1/2005#nam#12b3
497231#do ngoc ngoc#11/4/2005#nu#12c3
245167#pham nhu tien#20/8/2005#nam#12b1
976628#tran ngoc duong#10/4/2005#nam#12c2
135619#nguyen thi anh#24/8/2005#nam#12b3
143968#tran ngoc anh#3/10/2005#nu#12b1
194653#ta nhu dung#6/3/2005#nam#12c1
874748#ta huy tien#29/2/2005#nam#12a1
683598#pham tien tien#8/8/2005#nu#12a1
593631#le huy ngoc#7/10/2005#nam#12a1
383566#pham nhu hoang#10/4/2005#nam#12b3
917881#nguyen ngoc dat#23/11/2005#nam#12c1
843675#tran thi duong#29/9/2005#nam#12c3
589686#do ngoc dung#29/1/2005#nam#12b1
793412#ta van anh#28/3/2005#nu#12c1
475118#truong tien binh#8/12/2005#nu#12c3
668824#do van ngoc#8/9/2005#nam#12c2
214496#pham thi thao#25/3/2005#nam#12a1
318423#tran thi thu#20/4/2005#nu#12a3
477332#pham manh thao#6/10/2005#nu#12a2
817371#dang ngoc anh#15/10/2005#nam#12b3
897542#dang huy viet#2/10/2005#nu#12b3
571976#pham thi dat#17/1/2005#nam#12c1
629515#tran thi tien#19/9/2005#nu#12b3
662974#truong tien viet#6/1/2005#nu#12c2
376657#pham van an#10/9/2005#nam#12b1
747842#nguyen ngoc duong#31/12/2005#nam#12a3
796611#tran manh tien#9/3/2005#nam#12a1
792833#tran manh viet#27/10/2005#nam#12c3
689888#truong thi an#24/6/2005#nam#12b1
342791#pham ngoc binh#19/10/2005#nu#12b1
618857#ta huy binh#9/4/2005#nu#12b3
992937#dang nhu dung#30/3/2005#nam#12c3
211339#le van thao#3/7/2005#nu#12a1
757678#dang chi duong#25/8/2005#nu#12c3
529489#nguyen van thao#14/9/2005#nu#12c1
793622#tran thi duong#28/12/2005#nu#12a2
492697#pham huy ngoc#18/12/2005#nam#12a2
633482#ta chi ngoc#13/10/2005#nu#12a2
773495#nguyen ngoc duong#31/6/2005#nu#12a2
691281#tran huy ngoc#22/11/2005#nu#12b1
521832#nguyen chi an#16/4/2005#nam#12a1
346168#tran ngoc tien#16/1/2005#nu#12a1
754899#dang ngoc ngoc#2/8/2005#nu#12b2
338597#dang thi hoang#14/9/2005#nu#12c1
213889#ta manh tien#19/2/2005#nam#12b1
982939#do tien dung#6/6/2005#nu#12a3
779262#le tien tien#14/4/2005#nam#12c1
138291#tran huy dat#22/10/2005#nu#12c3
972136#tran ngoc dung#9/7/2005#nu#12b3
964775#dang ngoc cuong#14/9/2005#nam#12a1
583114#do nhu dung#1/10/2005#nam#12a2
647772#le nhu thao#19/9/2005#nu#12c2
524111#do ngoc ngoc#12/11/2005#nam#12c1
522518#ta nhu ngoc#5/7/2005#nu#12a3
435946#do manh hoang#7/10/2005#nam#12b2
872898#truong thi viet#22/10/2005#nu#12a2
748573#tran thi an#9/6/2005#nu#12b3
937692#dang nhu an#26/4/2005#nam#12b1
152692#tran van duong#22/7/2005#nam#12b1
292467#truong manh duong#17/11/2005#nam#12b2
622756#do ngoc an#5/6/2005#nam#12c3
898416#tran ngoc binh#19/12/2005#nu#12b1
168434#nguyen thi viet#7/11/2005#nu#12b3
384599#tran chi ngoc#1/2/2005#nu#12b3
484956#truong ngoc hoang#11/3/2005#nu#12b1
327863#le manh viet#11/4/2005#nam#12b1
429214#le nhu tien#27/11/2005#nu#12b2
883259#nguyen manh an#4/6/2005#nam#12c2
589142#nguyen ngoc ngoc#31/3/2005#nam#12a3
293599#dang ngoc an#16/8/2005#nam#12b2
834676#truong nhu cuong#3/10/2005#nam#12a3
996267#nguyen van dat#19/5/2005#nam#12b1
855333#le tien hoang#6/6/2005#nam#12b2
822528#tran huy thao#27/6/2005#nu#12c2
141174#le ngoc anh#6/5/2005#nu#12c1
366116#le tien dat#24/5/2005#nu#12b3
811136#ta huy thu#12/3/2005#nu#12b2
179649#le ngoc dung#24/12/2005#nam#12a2
783519#pham van anh#27/1/2005#nu#12a3
326548#le thi thao#4/10/2005#nam#12c1
724551#do chi dung#16/11/2005#nu#12a2
756947#pham ngoc cuong#21/2/2005#nam#12a1
549934#dang chi anh#1/5/2005#nam#12b3
368536#nguyen van duong#4/7/2005#nu#12a2
886282#nguyen ngoc dat#25/5/2005#nu#12b1
737464#nguyen nhu anh#9/10/2005#nam#12c3
941177#ta tien duong#13/3/2005#nam#12b3
547262#nguyen manh viet#8/3/2005#nu#12b1
677635#pham thi duong#21/7/2005#nam#12c1
818553#do ngoc ngoc#23/2/2005#nam#12b1
733619#truong ngoc an#17/9/2005#nam#12c2
854375#truong manh an#16/8/2005#nu#12a3
674888#truong thi hoang#26/3/2005#nu#12b3
197249#tran tien binh#29/12/2005#nu#12a2
977413#tran ngoc dat#5/6/2005#nu#12c2
443417#dang manh dat#5/4/2005#nam#12a2
898141#truong nhu cuong#25/2/2005#nu#12a2
298159#truong ngoc an#18/10/2005#nam#12a1
824382#tran huy dat#30/5/2005#nu#12a2
926798#pham thi thao#29/4/2005#nu#12a2
918455#truong ngoc duong#24/12/2005#nu#12a2
339293#le ngoc dat#2/4/2005#nam#12a1
473552#truong ngoc hoang#21/10/2005#nam#12b2
174291#pham chi binh#2/11/2005#nu#12c1
519579#tran nhu thu#15/4/2005#nam#12a1
673874#dang ngoc anh#25/4/2005#nam#12b1
119134#nguyen ngoc cuong#20/12/2005#nam#12c1
634834#pham thi cuong#2/7/2005#nam#12c1
858878#ta ngoc cuong#9/3/2005#nam#12c1
982629#nguyen van thu#21/7/2005#nam#12c2
311354#dang tien dung#12/7/2005#nu#12c3
787883#nguyen van dung#18/11/2005#nu#12b3
689879#le manh duong#5/7/2005#nam#12c1
482939#le manh tien#23/11/2005#nu#12a1
725964#truong ngoc thao#10/7/2005#nam#12a1
393234#pham ngoc binh#26/7/2005#nam#12a2
548839#pham ngoc an#31/6/2005#nu#12a2
917317#le chi thu#21/4/2005#nam#12a3
343654#do chi anh#19/6/2005#nu#12a3
297675#dang van an#31/9/2005#nam#12b2
372933#do tien hoang#18/11/2005#nam#12c1
222226#do huy hoang#19/6/2005#nam#12c1
982977#nguyen chi tien#19/2/2005#nam#12b2
678142#pham ngoc tien#8/9/2005#nu#12a2
357156#truong chi thu#29/3/2005#nam#12c1
352383#dang nhu cuong#14/8/2005#nam#12a3
886299#tran thi thu#30/10/2005#nu#12b1
138722#dang van dat#28/12/2005#nam#12c2
746367#pham tien dat#8/11/2005#nu#12c3
926171#truong ngoc thu#15/2/2005#nu#12b1
435651#truong ngoc dat#29/2/2005#nu#12a1
147178#nguyen ngoc dat#28/2/2005#nu#12a2
626636#tran thi an#31/8/2005#nu#12b3
197912#dang thi viet#28/4/2005#nam#12c1
191893#ta van thu#10/10/2005#nu#12a3
434642#le ngoc anh#13/8/2005#nam#12a1
467677#do huy dung#29/9/2005#nu#12c2
393451#do ngoc thao#7/2/2005#nu#12a2
779942#tran chi dat#10/11/2005#nam#12c3
198637#truong van ngoc#7/10/2005#nam#12c2
991182#dang tien an#10/7/2005#nam#12c1
145993#pham thi thao#24/2/2005#nu#12a3
875355#ta tien an#30/10/2005#nam#12b2
349336#nguyen manh cuong#30/5/2005#nam#12b3
829798#ta nhu tien#27/6/2005#nu#12a1
386988#tran huy thao#21/9/2005#nu#12b1
892275#le huy duong#14/10/2005#nam#12a3
778791#truong manh an#12/11/2005#nu#12c1
297955#ta ngoc an#16/7/2005#nam#12b1
682639#pham huy dung#4/8/2005#nam#12a3
736745#truong ngoc duong#25/3/2005#nu#12b2
939824#ta ngoc dung#15/8/2005#nu#12a1
497929#truong ngoc thu#1/2/2005#nam#12c3
245634#ta chi ngoc#21/4/2005#nu#12b3
182927#truong nhu thao#6/6/2005#nu#12c3
525289#dang nhu dung#28/10/2005#nam#12a1
721993#do nhu an#7/4/2005#nam#12c2
576762#do huy dat#17/11/2005#nu#12a1
376722#truong huy ngoc#27/9/2005#nam#12c3
344622#pham chi an#29/2/2005#nu#12a1
559567#pham ngoc hoang#16/6/2005#nu#12a2
971348#le nhu an#15/10/2005#nu#12c2
583295#do thi thu#16/4/2005#nam#12b3
331495#nguyen ngoc tien#26/7/2005#nu#12c2
716253#dang tien binh#17/8/2005#nam#12b2
769563#tran ngoc thao#17/3/2005#nam#12a2
238797#pham ngoc duong#30/4/2005#nam#12c3
141979#le tien thao#6/2/2005#nu#12c1
827321#nguyen chi dung#11/10/2005#nam#12b1
113913#tran ngoc an#17/8/2005#nu#12a2
936882#truong ngoc viet#24/1/2005#nam#12c1
688462#le ngoc viet#10/5/2005#nam#12c3
634637#le ngoc viet#10/11/2005#nam#12a2
275275#pham huy dat#23/10/2005#nam#12a3
884376#tran chi dat#21/11/2005#nam#12c1
247592#dang tien ngoc#19/7/2005#nam#12c2
987697#dang huy hoang#29/3/2005#nam#12a1
616694#le chi binh#19/6/2005#nam#12b2
147969#dang van binh#12/8/2005#nu#12b1
138738#le manh binh#30/8/2005#nam#12b3
462316#le thi cuong#17/1/2005#nam#12c1
856773#le tien an#10/12/2005#nam#12c1
724132#tran tien hoang#19/2/2005#nu#12a2
849311#le tien thao#24/9/2005#nam#12c2
234571#dang ngoc an#10/11/2005#nam#12b2
412571#nguyen ngoc dung#14/2/2005#nam#12b1
835684#ta thi viet#16/7/2005#nu#12c1
581746#tran manh cuong#27/3/2005#nu#12b3
595994#nguyen thi anh#31/4/2005#nam#12b3
538721#ta nhu tien#2/3/2005#nu#12b3
849343#dang chi anh#27/4/2005#nu#12a2
338879#le ngoc binh#27/4/2005#nam#12b1
264151#truong manh dat#1/7/2005#nu#12b3
617892#ta van an#7/11/2005#nam#12a2
968683#do chi cuong#10/4/2005#nam#12c2
665947#dang manh dung#25/5/2005#nam#12b3
462145#nguyen nhu tien#16/2/2005#nu#12c2
282519#do ngoc tien#12/12/2005#nam#12a3
729574#pham ngoc duong#8/2/2005#nu#12b2
119382#pham huy dung#21/5/2005#nam#12b1
168161#le van anh#20/9/2005#nam#12b3
785888#truong manh hoang#10/1/2005#nu#12a2
487946#tran ngoc binh#21/6/2005#nam#12a3
374992#pham tien dat#29/12/2005#nam#12b2
773997#tran thi thao#5/8/2005#nam#12a2
582276#do chi dat#30/8/2005#nam#12c1
285277#nguyen manh viet#19/5/2005#nam#12a1
157635#le nhu thu#21/8/2005#nu#12b1
791142#dang manh dung#19/1/2005#nam#12b2
293471#ta manh ngoc#17/3/2005#nu#12c3
181812#tran thi ngoc#14/9/2005#nu#12c3
298734#dang ngoc tien#11/4/2005#nam#12a2
344971#nguyen tien dat#13/6/2005#nu#12a2
467427#truong ngoc an#10/4/2005#nu#12a3
253472#do ngoc binh#29/4/2005#nu#12b2
381286#tran ngoc tien#3/4/2005#nu#12b3
493622#pham ngoc hoang#4/9/2005#nu#12b2
763292#le ngoc tien#28/7/2005#nam#12b3
279634#tran manh an#31/6/2005#nu#12b3
227429#truong ngoc dung#2/4/2005#nam#12c1
186473#nguyen ngoc hoang#7/7/2005#nam#12a2
118484#le van hoang#22/9/2005#nu#12a1
961841#ta ngoc binh#21/5/2005#nam#12b3
994699#truong ngoc anh#14/10/2005#nam#12c2
787918#dang van hoang#10/6/2005#nam#12b2
478539#pham huy tien#24/12/2005#nu#12a1
662296#dang thi dat#29/11/2005#nam#12c3
155142#do nhu thao#23/6/2005#nu#12b1
914121#truong van cuong#2/9/2005#nam#12c3
931154#nguyen nhu viet#19/12/2005#nu#12b3
867756#truong tien cuong#6/5/2005#nam#12b1
649158#tran tien duong#12/2/2005#nam#12c2
152323#nguyen nhu thao#28/8/2005#nam#12b2
539745#nguyen ngoc thu#4/4/2005#nu#12b2
459229#ta huy thao#24/2/2005#nu#12a1
562657#ta manh binh#7/3/2005#nu#12b1
638338#do ngoc anh#8/12/2005#nam#12a1
296515#ta chi cuong#3/8/2005#nam#12b2
496976#tran huy thu#22/7/2005#nam#12b1
596548#le manh tien#16/7/2005#nu#12c1
659626#nguyen ngoc duong#5/7/2005#nu#12b3
169252#tran huy tien#22/12/2005#nu#12b3
128732#nguyen van viet#15/7/2005#nu#12a2
732255#pham van anh#7/7/2005#nam#12c3
536287#ta manh binh#5/2/2005#nam#12c3
182294#truong huy ngoc#5/7/2005#nu#12a3
569955#ta manh ngoc#19/11/2005#nam#12a3
325816#nguyen chi duong#24/10/2005#nam#12b3
367773#pham ngoc duong#1/1/2005#nam#12b2
794777#truong manh dung#9/9/2005#nu#12c3
124551#nguyen manh thao#12/3/2005#nam#12b1
371248#truong ngoc ngoc#20/6/2005#nam#12b2
763757#nguyen nhu ngoc#31/6/2005#nu#12a2
498597#do ngoc cuong#20/1/2005#nam#12c1
663781#dang van duong#14/2/2005#nu#12b2
542926#tran tien duong#4/9/2005#nam#12b1
696275#nguyen ngoc duong#9/11/2005#nu#12b2
169434#dang nhu ngoc#20/9/2005#nam#12b2
374432#le chi dung#19/3/2005#nu#12c3
969774#le ngoc an#4/5/2005#nam#12b3
781325#ta manh hoang#3/10/2005#nam#12b2
938283#pham thi ngoc#24/11/2005#nam#12c3
881626#nguyen ngoc dung#3/10/2005#nu#12b2
819377#ta chi viet#23/11/2005#nam#12a1
169678#ta manh anh#31/3/2005#nam#12b2
144238#ta thi an#25/1/2005#nu#12b3
981222#le huy anh#15/4/2005#nam#12c2
261266#truong manh cuong#14/12/2005#nam#12c3
928657#do manh tien#13/6/2005#nu#12b3
122912#pham tien hoang#8/10/2005#nam#12b1
781353#ta tien thu#20/7/2005#nu#12b2
224551#nguyen ngoc ngoc#20/7/2005#nam#12c3
866751#tran huy thu#26/7/2005#nam#12a3
899731#le chi thu#7/2/2005#nam#12a2
821184#truong ngoc cuong#5/11/2005#nam#12a2
247333#truong ngoc hoang#22/6/2005#nam#12a1
151121#do chi hoang#4/6/2005#nam#12c2
278219#le thi an#15/9/2005#nam#12c2
844447#ta ngoc ngoc#15/4/2005#nam#12a1
588817#nguyen manh dat#10/1/2005#nu#12b1
897939#do tien thu#18/2/2005#nu#12b1
959655#ta thi tien#15/9/2005#nam#12a3
154217#nguyen ngoc anh#18/10/2005#nam#12a3
531342#tran thi binh#12/12/2005#nu#12b2
156246#truong van duong#30/11/2005#nu#12b2
497979#do van dat#22/10/2005#nu#12a3
817667#dang ngoc cuong#26/7/2005#nam#12b2
919336#do ngoc thao#24/1/2005#nam#12a2
422287#le van tien#26/4/2005#nu#12b1
797258#tran thi anh#6/9/2005#nam#12a3
463922#pham nhu dung#27/8/2005#nu#12c1
996312#tran huy dung#25/7/2005#nu#12b2
428851#dang thi dat#12/2/2005#nu#12a3
376175#truong huy hoang#3/2/2005#nam#12c3
416586#nguyen nhu thao#1/2/2005#nu#12a1
643298#ta nhu anh#25/1/2005#nam#12a3
844193#nguyen nhu ngoc#10/5/2005#nam#12b2
533731#truong tien dat#28/5/2005#nu#12a2
483937#pham thi binh#23/6/2005#nu#12c2
861854#nguyen nhu dung#22/1/2005#nu#12c1
671577#do huy duong#19/9/2005#nam#12a3
283532#dang ngoc hoang#11/8/2005#nu#12c1
454974#dang tien anh#31/4/2005#nu#12b3
363672#ta chi hoang#21/12/2005#nam#12c2
343723#pham huy viet#7/2/2005#nam#12c2
715595#ta thi tien#27/2/2005#nam#12b3
913228#nguyen ngoc tien#24/8/2005#nu#12c2
894678#ta nhu duong#24/6/2005#nam#12c2
663471#dang thi viet#17/6/2005#nu#12b1
927453#pham chi duong#27/5/2005#nu#12c3
532276#nguyen nhu thu#2/7/2005#nam#12a1
271621#nguyen ngoc anh#3/5/2005#nu#12c3
516654#tran nhu ngoc#30/6/2005#nam#12c1
195629#nguyen ngoc viet#8/4/2005#nu#12b2
417783#tran van thu#27/5/2005#nam#12b1
377914#ta thi dat#19/9/2005#nam#12c1
366229#do nhu thao#9/9/2005#nam#12b2
621957#nguyen van ngoc#25/10/2005#nu#12a3
995865#le ngoc hoang#20/11/2005#nu#12c1
566419#truong huy thu#28/6/2005#nam#12a1
826461#dang thi thu#4/12/2005#nu#12a3
472767#truong manh binh#11/12/2005#nam#12c2
446337#do manh anh#17/11/2005#nu#12b2
816869#dang huy viet#17/10/2005#nu#12b2
935593#truong tien dung#10/7/2005#nu#12c2
558168#dang huy dat#8/1/2005#nu#12b2
539354#pham nhu viet#11/3/2005#nu#12b2
416794#le nhu ngoc#10/5/2005#nu#12b2
296597#pham tien hoang#30/3/2005#nu#12c3
755585#nguyen manh duong#15/10/2005#nam#12a1
566387#do huy dung#17/4/2005#nu#12a1
235438#nguyen van binh#25/1/2005#nu#12a2
671928#dang thi cuong#1/1/2005#nu#12c1
864672#truong nhu an#27/3/2005#nu#12b2
375451#tran manh hoang#21/2/2005#nu#12b3
639273#pham manh dung#3/6/2005#nam#12b1
955774#ta van anh#29/5/2005#nam#12a3
264363#nguyen van duong#12/4/2005#nam#12c2
946585#dang nhu hoang#5/7/2005#nu#12b2
758391#tran thi dung#24/7/2005#nam#12c2
364768#ta nhu duong#31/8/2005#nu#12c2
128238#pham chi dat#18/7/2005#nam#12a1
749314#tran nhu anh#6/9/2005#nam#12a2
286761#pham ngoc an#16/5/2005#nam#12c1
716948#nguyen thi binh#15/7/2005#nu#12b1
984657#ta ngoc duong#23/4/2005#nu#12b1
111862#truong manh thao#16/5/2005#nu#12b3
167568#pham tien ngoc#3/1/2005#nam#12b2
789586#pham huy anh#31/7/2005#nu#12b3
736395#dang tien thu#28/3/2005#nam#12c2
942695#pham tien dung#3/6/2005#nam#12c1
423421#tran manh tien#5/6/2005#nam#12b3
365749#le ngoc dung#17/6/2005#nu#12b2
338973#ta ngoc an#31/6/2005#nu#12b1
245881#pham ngoc anh#23/4/2005#nam#12b3
958942#do chi duong#22/8/2005#nu#12a2
442811#dang nhu tien#7/6/2005#nu#12c3
815321#tran thi viet#17/4/2005#nu#12b2
452736#ta nhu an#9/11/2005#nu#12a1
155298#dang huy anh#17/3/2005#nam#12c2
741248#tran nhu tien#10/9/2005#nam#12b2
941177#le van viet#8/5/2005#nam#12b2
995812#nguyen manh cuong#14/4/2005#nu#12c2
725478#truong nhu ngoc#24/7/2005#nam#12c2
475759#dang huy ngoc#6/11/2005#nu#12a1
597852#dang chi cuong#2/11/2005#nu#12a2
236585#pham thi anh#24/2/2005#nam#12c3
853529#le van thao#26/9/2005#nam#12b3
816942#le chi dung#11/3/2005#nu#12b2
335593#truong huy dat#14/10/2005#nam#12c1
755286#pham chi dung#21/6/2005#nam#12b2
613355#nguyen manh thu#19/3/2005#nam#12a2
449762#dang tien dung#2/2/2005#nu#12c2
749513#pham ngoc dat#26/3/2005#nam#12a1
618239#nguyen huy an#29/8/2005#nu#12c2
668189#truong van viet#28/11/2005#nu#12a3
995263#ta nhu dung#19/2/2005#nu#12b2
359624#truong chi hoang#18/5/2005#nam#12c1
589366#tran manh hoang#31/11/2005#nu#12b3
845992#pham tien duong#21/7/2005#nam#12a2
854612#nguyen nhu anh#12/1/2005#nu#12b2
984411#tran tien binh#7/12/2005#nu#12b1
972841#dang huy binh#3/8/2005#nam#12b1
644392#truong manh an#16/1/2005#nam#12b3
721751#pham ngoc duong#20/4/2005#nam#12b3
288141#do van dat#23/4/2005#nu#12c1
729988#truong nhu ngoc#22/5/2005#nu#12c1
894694#dang thi anh#5/9/2005#nam#12c1
151918#pham ngoc an#26/10/2005#nu#12a2
155976#pham ngoc an#16/12/2005#nam#12b3
389497#le van thu#26/3/2005#nu#12a3
482629#do manh thu#7/7/2005#nu#12c3
171124#dang ngoc an#29/6/2005#nam#12c2
582559#pham ngoc duong#15/3/2005#nam#12b1
