0225#pham ngoc an#24/7/1989#nam#tin#0998595774
1875#nguyen nhu anh#20/6/1996#nu#anh#0989935321
4619#dang ngoc cuong#21/7/1990#nu#tin#0927119393
2165#do thi dat#14/4/1995#nu#congnghe#0917329576
6436#ta van dat#7/9/1996#nam#hoa#0985161589
2323#truong ngoc cuong#19/10/1996#nu#anh#0962869316
8923#truong manh hoang#16/3/1996#nu#sinh#0932625438
4584#ta manh anh#27/5/1990#nu#toan#0947964821
7518#le ngoc viet#26/8/1990#nam#gdcd#0981469528
6456#ta ngoc binh#24/7/1990#nu#dia#0927887232
1862#ta tien thu#26/6/1989#nam#dia#0911247879
5534#nguyen ngoc ngoc#26/2/1996#nu#van#0912844854
0163#dang huy thao#3/10/1989#nu#van#0917835446
2646#pham chi cuong#1/11/1983#nam#anh#0993299174
3209#ta ngoc duong#23/9/1989#nu#van#0928741651
4230#pham ngoc thu#18/9/1989#nu#ly#0929197332
9456#truong huy dat#23/2/1983#nu#anh#0952414518
7792#le chi binh#2/3/1990#nu#congnghe#0972137711
3974#pham ngoc an#29/2/1995#nu#toan#0964552927
2489#nguyen van viet#29/9/1989#nam#congnghe#0996576579
1583#do tien binh#8/3/1989#nam#ly#0943888248
3435#dang manh an#27/2/1989#nu#toan#0937815435
1680#dang ngoc anh#9/3/1989#nam#tin#0961436186
3873#truong thi hoang#1/6/1995#nam#anh#0942894386
3691#pham tien cuong#24/8/1996#nam#ly#0918369584
4957#ta thi cuong#23/6/1989#nu#dia#0974326857
0506#truong manh binh#9/7/1995#nam#ly#0916226281
1737#dang ngoc tien#17/1/1996#nu#toan#0964128896
6778#nguyen chi dat#8/8/1989#nam#gdcd#0987537866
2206#do nhu tien#12/11/1996#nu#anh#0971656312
2934#tran ngoc binh#31/1/1990#nam#tin#0977341335
4871#tran manh hoang#31/2/1983#nu#gdcd#0952146939
0860#le nhu ngoc#22/11/1989#nu#sinh#0931987488
2683#nguyen van thu#7/12/1995#nu#su#0945282581
9461#truong huy ngoc#27/3/1989#nu#ly#0922892464
6906#dang huy thao#16/8/1996#nu#congnghe#0929774871
4305#nguyen tien hoang#17/2/1996#nu#tin#0911391652
7264#truong manh thao#11/12/1990#nu#hoa#0993859489
6490#do huy viet#25/8/1989#nu#anh#0968336789
0568#do chi anh#23/10/1990#nam#van#0982934676
1335#do nhu anh#1/8/1990#nam#van#0931182737
2173#do van tien#4/3/1989#nam#dia#0973318486
7879#ta thi viet#22/5/1990#nu#tin#0945251766
3737#dang van tien#11/12/1996#nu#sinh#0928919633
8645#do van dat#3/1/1989#nam#ly#0954371976
1764#truong thi dat#21/7/1995#nam#su#0992815996
4281#le thi hoang#3/2/1989#nu#toan#0915698435
9868#dang van dat#9/11/1996#nu#hoa#0985655672
5604#nguyen chi thao#17/2/1989#nu#sinh#0971732173
5532#pham manh cuong#2/7/1989#nam#sinh#0954565863
7580#le nhu cuong#17/8/1996#nu#su#0952257886
6505#tran ngoc dung#29/5/1989#nu#su#0965495576
8461#pham ngoc thu#25/1/1989#nu#van#0923583766
3861#do nhu viet#1/4/1996#nam#su#0996582344
5419#le ngoc viet#4/12/1990#nu#gdcd#0967471523
1502#dang tien dung#12/12/1996#nam#tin#0919792112
6478#nguyen ngoc viet#6/1/1996#nu#dia#0986428579
5157#ta nhu binh#12/5/1989#nam#tin#0987559527
5390#le chi cuong#18/1/1995#nu#van#0921539969
3368#ta van cuong#4/7/1995#nam#van#0994154456
