{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Deadland.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 186.66666666666663,
                "y": 264.5
            }
        },
        "base.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "base2.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/truon/Desktop/assets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Deadland.tiled-project",
    "recentFiles": [
        "Deadland.tmx",
        "base.tsx",
        "base2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
